// Import page-specific CSS files here.
@import "home";
@import "registration";

// #videos {
//   display: flex;
//   align-content: space-between;
//   // flex-wrap: wrap;
//   // justify-content: space-between;
//   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

//   gap: 20px;
// }



// .video-card {

// //   // width: calc(33.33%); /* Adjust the width as needed */
// //   // margin-bottom: 20px;
// //   border: 1px solid #ccc;
// //   padding: 10px;
// //   box-sizing: border-box;
// //   width: 100%;
// }

// .video-content {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

// .video-thumbnail {
//   max-width: 100%;
//   height: auto;
// }

.thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  flex-wrap: wrap;
  margin: -10px; /* Adjust as needed */
  justify-content: space-between;
}

.col {
  flex: 1;
  padding: 20px; /* Adjust as needed */
  box-sizing: border-box;
}

.video-card {
  position: relative;
  // border: 1px solid #ccc;
  // padding: 10px;
  // box-sizing: border-box;
  // size: cover;
  width: 100%;
  // box-shadow: 2.4px 2.4px 3.2px rgba(0, 0, 0, 0.25);
}

.video-card:hover .video-title {
  // box-shadow: 0 0 11px rgba(33,33,33,.5);
  box-shadow: 8px 15px 28px rgba(255, 35, 1, 0.4);
  // visibility: visible;
  opacity: 0.8;

}

.video-card:hover {
  transform: scale(1.1);
}

.video-title {
  // position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  color: red;
  // visibility: hidden;
  opacity: 0;
  transition: opacity .3s, visibility .3s;
  text-align: center;
}

// .video-title h2 {
//   text-align: center;
// }

.video-thumbnail {
  width: 100%;
  object-fit: cover;
  position: relative;
  // height: 100%;
}
